.register {
  display: flex;
  justify-content: center;
  align-items: center;  
  height: 100vh;
}

.registerForm {
  padding: 32px;
  border: 3px solid rgb(87, 124, 194);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 720px;
  min-width: 450px;  
  background-color: rgba(29, 46, 85, 0.7);

  input {
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid rgb(87, 124, 194);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    outline: none;
    padding: 8px 12px;
    margin-bottom: 8px;
  }

  label {
    color: white ;
    margin: 8px 0;
  }
}

.buttonRegister {
  margin-top: 16px;
  background-color: rgb(23, 113, 23);
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 30px ;
  color: white ;

  &:hover{
    background-color: rgb(7, 59, 5);
  }
}

.toLogin{
  margin-left: auto;
  height: 40px;
  width: 110px;
  margin-top: 16px;
  border-radius: 10px; 
  background-color: rgb(73, 42, 196);

  &:hover{
    background-color: rgb(21, 3, 93);
  }
}

.toLoginLink{  
  color:white;
  font-size: 30px ;  
  cursor: pointer;
  text-decoration: none; 
}